<html><head><base target="_blank"></head><body data-new-gr-c-s-check-loaded="14.1094.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1094.0"><div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/Cookie@9e0084916e9f198ed201bf47e93e6b0f2bdca5fe/cc.xml&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>"><iframe width="100%" height="100%" src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/Cookie@9e0084916e9f198ed201bf47e93e6b0f2bdca5fe/cc.xml" frameborder="0" allowfullscreen=""></iframe></div><button class="c-button" type="button" onclick="PlayTo(this)" style="display: none;">Play on Classroom 6X</button>
    <style>
    .c-button {
      min-width: 100%;
      font-family: fantasy;
      appearance: auto;
      border: 0;
      border-color: #fff;
      border-radius: 5px;
      background: #274e13;
      color: #fff;
    
      font-size: 30px;
      cursor: pointer;
    }
    
    .c-button:hover {
      background: #6aa84f;
    }
    
    .c-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #cbd6ee;
    }
      
     .c-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    </style>
    
    <script>
    function PlayTo(sel){
      var div = sel.previousSibling;
      div.innerHTML=div.getAttribute('data');
      sel.style.display = "none";
    }
    </script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>