<!DOCTYPE html>
<html lang="en">
<head>
   <script src="cloaker.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body id="lmao">
 <h1>Welcome To Cosmos</h1>   

 <style>
    body{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/ef/StarfieldSimulation004.gif");
        height: 100vh;
            background-size: cover;
            background-repeat: repeat;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
    }
    * {
            margin: 0;
            padding: 0;
    }
    h1{
      color:white;
      text-align: center;
      font-size: 2cm;
      font-family: 'Source Sans Pro', sans-serif;
      text-transform: uppercase;
          }
    
          button{
      color: white;
      background-color:  rgb(40, 40, 40); 
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.356);
      width: 150px;
    height: 35px;
    margin-top: 30px;
      
    }
    button:hover {
    background-color: gray;
    color: white;
    transform: scale(1.1);
}
@keyframes move-stars {
  from {
    background-position: 0 0; /* starting position */
  }
  to {
    background-position: -1000px -1000px; /* ending position (can be adjusted to move the stars in different directions) */
  }
}

 </style>
 <a href="/proxies.html">
 <button>Proxies</button>
</a>
<br>
<a href="/games.html">
<button>Games</button>
</a>
</body>
</html>
